---
title: 【修理辞典】横２画面タイプの右側の開封方法
author: magesusu
type: post
date: 2016-06-16T04:29:27+00:00
url: /【修理辞典】横２画面タイプの右側の開封方法
featured_image: /wp-content/uploads/2016/06/ilovepdf_com-26.jpg
views:
  - 180
snapTW:
  - 's:176:"a:1:{i:0;a:5:{s:12:"rpstPostIncl";s:7:"nxsi0tw";s:11:"isPrePosted";s:1:"1";s:8:"isPosted";s:1:"1";s:4:"pgID";s:18:"780589983455293440";s:5:"pDate";s:19:"2016-09-27 02:08:50";}}";'
categories:
  - ケース別に見る修理技
  - ゲームウオッチ
tags:
  - ゲームアンドウオッチ
  - ゲームウオッチ
  - 修理

---
<div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
  <div class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-third wc-shortcodes-column-first ">
    <p>
      <a href="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-26.jpg"><img class="aligncenter wp-image-134 size-medium" src="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-26-300x225.jpg?fit=300%2C225" alt="ilovepdf_com-26" srcset="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-26.jpg?resize=300%2C225 300w, //magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-26.jpg?w=441 441w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>
    </p>
  </div>
  
  <div class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-two-third wc-shortcodes-column-last ">
    <p>
      ツメにドライバーを突っ込み開けます。
    </p>
    
    <p>
      アイフォーンを分解するよりは何倍も簡単ですが、くれぐれも慎重に行って下さい。
    </p>
  </div>
</div>

<!--more-->

### コツさえ掴めばカンタンにパカッ！

<div class="wc-shortcodes-row wc-shortcodes-item wc-shortcodes-clearfix">
  <div class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-third wc-shortcodes-column-first ">
    <div id="attachment_135" style="width: 310px" class="wp-caption aligncenter">
      <a href="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-27.jpg"><img class="wp-image-135 size-medium" src="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-27-300x169.jpg?fit=300%2C169" alt="ツメが二カ所ずつ上下にあります。" srcset="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-27.jpg?resize=300%2C169 300w, //magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-27.jpg?w=396 396w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>
      
      <p class="wp-caption-text">
        ツメが二カ所ずつ上下にあります。
      </p>
    </div>
  </div>
  
  <div class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-third wc-shortcodes-column- ">
    <div id="attachment_136" style="width: 310px" class="wp-caption aligncenter">
      <a href="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-28.jpg"><img class="wp-image-136 size-medium" src="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-28-300x198.jpg?fit=300%2C198" alt="ツメのわきに細いものを入れ、スキマを少しずつ持ち上げます。" srcset="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-28.jpg?resize=300%2C198 300w, //magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-28.jpg?w=343 343w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>
      
      <p class="wp-caption-text">
        ツメのわきに細いものを入れ、スキマを少しずつ持ち上げます。
      </p>
    </div>
  </div>
  
  <div class="wc-shortcodes-column wc-shortcodes-content wc-shortcodes-one-third wc-shortcodes-column-last ">
    <div id="attachment_137" style="width: 310px" class="wp-caption aligncenter">
      <a href="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-29.jpg"><img class="wp-image-137 size-medium" src="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-29-300x215.jpg?fit=300%2C215" alt="もう片方のつめも同様にして、2つのツメを露出することによって開きます。" srcset="//magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-29.jpg?resize=300%2C215 300w, //magesusu.github.io/repair-game-watch/src/2016/06/ilovepdf_com-29.jpg?w=316 316w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>
      
      <p class="wp-caption-text">
        もう片方のつめも同様にして、2つのツメを露出することによって開きます。
      </p>
    </div>
  </div>
</div>

このタイプは、右画面にネジがないため、開け方がわかりにくくなっています。このような手順で開きますが、できるだけ細い道具を使用して慎重に開けてください。

とてもキズがつきやすいので、部品の交換時のみ等、最小限の開閉にとどめたほうがよいでしょう。

開いてしまえばネジ止めされた基盤が出て来ますので、他のゲームウオッチと同じ要領で偏光版や反射板の交換が可能です。